@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root {
  --main-font: 'Roboto', sans-serif;
  --text: #e9e7f8;
  --background: #e9e7f8;
  --primary: #4735bb;
  --secondary: #0b081c;
  --red: red;
  --grey: grey;
  --white: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  font-family: var(--main-font);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

label {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  padding: 0.5rem 0.7rem;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
}

.links {
  background-color: var(--accent);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  flex-direction: column;
}

.links ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-icon {
  display: none;
}

nav {
  display: flex;
  height: 70px;
  width: 100%;
  background-color: var(--secondary);
  padding: 2% 10rem;
  color: var(--text);
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 10px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-right: 10px;
}

.register {
  background-color: var(--primary);
  color: var(--text);
}
.login {
  background-color: var(--white);
  color: var(--primary);
}

.app-image a > img {
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  align-items: center;
  margin: 3rem 8rem;
  gap: 7rem;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 3rem;
}

.hero-text span {
  color: var(--primary);
}

.hero-ctas {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}

p > span {
  font-weight: 700;
}

.hero-img img {
  height: 100%;
  width: 100%;
  transform: scaleX(-1);
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--secondary);
  font-weight: 700;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--secondary);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: var(--secondary);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: var(--primary);
}

.signin a:hover {
  text-decoration: underline var(--primary);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid var(--secondary);
  border-radius: 10px;
}

.submit {
  border: none;
  outline: none;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: var(--secondary);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.errMs {
  color: var(--red);
}

.dashboard {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: auto;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 60%;
  border-radius: 6px 6px 0 0;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: var(--primary);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 700;
  color: var(--grey);
  padding: 7px;
}
.cta {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta button {
  text-decoration: none;
  color: var(--text);
  padding: 0.75rem 1rem;
  border-radius: 4px;
  outline: none;
  border: none;
}

/*========MEDIA QUERIES==========*/
@media (max-width: 1024px) {
  .hero {
    margin: 3rem 2rem;
  }
}

@media (max-width: 880px) {
  nav {
    padding: 0 3rem;
  }
  .hero {
    flex-direction: column;
    margin: 3rem 1rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0;
  }
  h1 {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .nav-links {
    position: absolute;
    top: 10%;
    right: 0;
    background-color: #0b081c;
    height: 140px;
    width: 100px;
    display: none;
    border-radius: 5px;
    z-index: 1000;
  }
  .nav-links a {
    width: 100%;
    margin: 0 4px;
  }

  .nav-links.open {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .nav-icon {
    display: flex;
    margin: 0 30px;
  }
}
